---
layout: page
title: Dependency Graph
nav_order: 1
parent: Features
---

# Dependency Graph

The Dependency Graph is the core visualization tool of the Prefab Dependency Tracker. It allows you to see the entire hierarchy of references for any given prefab.

![Dependency Graph Screenshot](path/to/graph_screenshot.png)

## How it Works

When you scan a prefab, the tool builds a tree structure:

1. **Root**: The prefab you selected.
2. **Children**: Every scene or prefab that references the root.
3. **Details**: Expand a child to see the exact GameObject or Component that holds the reference.

## Reference Types

The graph distinguishes between different types of references:

- **Direct Scene Reference**: The prefab is placed directly in a scene.
- **Nested Prefab**: The prefab is part of another prefab.
- **Script Reference**: A script has a public/serialized field linking to this prefab.

## Navigation

- **Double-Click**: Instantly ping the object in the Project or Hierarchy view.
- **Right-Click**: Access context menu options (Ping, Open, Select).
