---
layout: page
title: Installation
nav_order: 2
parent: Home
---

# Installation

## Requirement
- **Unity Version**: 2020.3 LTS or higher.

## Step 1: Purchase & Download
This tool is available exclusively on the Unity Asset Store.
1. Examples: [Link to Asset Store Page] (Replace with actual link).
2. Open **package Manager** in Unity (`Window > Package Manager`).
3. Switch to "My Assets".
4. Download and Import **Prefab Dependency Tracker**.

## Step 2: Verify Installation
After importing, you should see a new menu item:
`Tools > Prefab Dependency Tracker > Open Main Window`

> **Note:** The source code is provided in `Assets/PrefabDependencyTracker`. You are free to modify it for your project's needs, but please do not redistribute it.
